('C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\danger32\\build\\danger_32\\danger_32.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\danger32\\build\\danger_32\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\danger32\\build\\danger_32\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\danger32\\build\\danger_32\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\danger32\\build\\danger_32\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\danger32\\build\\danger_32\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\danger32\\build\\danger_32\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('danger_32',
   'C:\\Users\\fekri86\\VisualStudioProjects\\python\\python_open_samples\\danger32\\danger_32.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
